(
  resources: {},
  entities: {
    4294967296: (
      components: {
        "common::level::SerializedCollider": Cuboid(
          x_length: 6.0,
          y_length: 1.0,
          z_length: 6.0,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: Vec3(
            x: 0.0,
            y: -0.5,
            z: 0.0,
          ),
        )
      },
    ),
    4294967297: (
      components: {
        "common::level::SerializedCollider": Cuboid(
          x_length: 2.0,
          y_length: 3.0,
          z_length: 0.2,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: Vec3(
            x: -2.0,
            y: 1.5,
            z: 2.9,
          ),
        )
      },
    ),
    4294967298: (
      components: {
        "common::level::SerializedCollider": Cuboid(
          x_length: 2.0,
          y_length: 3.0,
          z_length: 0.2,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: Vec3(
            x: 2.0,
            y: 1.5,
            z: 2.9,
          ),
        )
      },
    ),
  },
)
